.main{
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-color: #1e2832;
}
.left{
  margin: 20px;
  width: 70%;
}
.text{
  color: #fff;
}
.Abtn{
  display: flex;
}
.textmsg{
  display: flex;
  justify-content: space-evenly;  
}
.btn-agroup,.btn-jgroup{
  border-radius: 15px 0px 0px 0px;
  width: 20%;
  height: 40%;
  color: black;
  background-color: #d9dadc;
  outline: none;
  border: none;
  margin: 5px;
  font-size: 15px;
}
.btn-agroup span{
  font-size: 10px;
  font-weight: bold;
}
.right{
  width: 30%;
  right: 0;
  height: 100%;
}
.jlb{
  height: 60px;
  overflow: auto;
}
.jbtn{
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: right; 
}
.btn-jgroup{
  border-radius: 15px 0px 0px 0px;
  width: 20%;
  height: 10%;
  color: black;

}
.A-Fram{
  display: flex;
  justify-content: space-between;
}
span{
  color: black;
}
.aframe{
  overflow: auto;
}
.frame{
  display: block;
  margin: 10px;
}
.heading{
  color: #fff;
  background-color: #627584;
  width: 100%;
  height: 35px;
  margin-bottom: 10px;
}
.heading h3{
  padding: 5px;
  display: flex;
  justify-content: end;
}
.phase2{
  height: 300px;
  width: 100%;
}
.phase3,.phase2{
  background-color: #45515f;
}
#phase3,#phase2{
  display: flex;
  height: 75%;
}

.input{
 display: block;
 flex-flow: column;
 text-align: center;
}
p{
  margin-bottom: 60px;
}
.speedspan{
  display: flex ;
  align-items: center;

}
.Afram,.JIB{
  transform: rotate(270deg);
}
.speedometer{
  /* transform: rotate(135deg); */
}