.main{
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
 margin-top:10px ;
}
.left{
  margin: 10px;
  padding: 10px;
width: 65%;
}
.header{
  display: flex;
  justify-content: space-between;
}
.text{
  color: white;
}
h5{
  background-color: lightslategrey;
}
.textmsg{
  display: flex;
justify-content: space-evenly;  
}
.btn-agroup{
  border-radius: 15px 0px 0px 0px;
  width: 20%;
  height: 10%;
  color: black;
}
.right{
  width: 30%;
  right: 0;
  height: 100%;
}
.jlb{
  height: 80px;
  overflow: scroll;
}
.jbtn{
  display: flex;
  flex-direction: column;
  align-items: right;
  

  
}
.btn-jgroup{
  border-radius: 15px 0px 0px 0px;
  width: 20%;
  height: 10%;
  color: black;

}
span{
  color: black;
}
.phase2{
  background-color: gray ;
}
.phase3{
  margin-top: 10px;
  background-color: gray;
}